<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Menú desplegable Accesible</title>    

<style>
    html {
        font-size: 100%; /* Esto es equivalente a 16px */
    }

    body {
        font-family: Arial, sans-serif; /* Tipo de fuente general */
        line-height: 1.5;
    }

    nav {
        background-color: #0055A4; /* Azul oscuro */
        color:  #AFEEEE;
        padding: 10px;
    }

    #menuButton, #menuButton1 {
        background-color: #0055A4;
        color: #AFEEEE;
        padding: 10px;
        border: none;
        cursor: pointer;
        font-weight: bold; /* Texto en negrita */
    }

    #menu, #menu1 {
        display: none;
        background-color: #0055A4;
        padding: 0;
        list-style: none;
    }

    #menu1 a {
        color: white;
        display: block;
        padding: 5px;
        text-decoration: none;
    }

    #menu li a {
        color: #AFEEEE;
        display: block;
        padding: 10px;
        text-decoration: none;
        font-weight: bold; /* Texto en negrita */
        font-size: 16px; /* Tamaño de fuente */
        line-height: 1.5; /* Interlineado */
    }

    button:focus, a:focus {
        outline: 2px solid cyan;
        outline-offset: 2px;
    }

</style>
</head>

<body>

<nav>
    <button id="menuButton1" aria-label="Menú principal" aria-expanded="false" aria-controls="menu">&#9776; Menú</button>
    <div id="menu1" role="menu" aria-hidden="true" style="display: none;">

        <a role="menuitem" tabindex="-1" href="#inicio">Inicio</a>
        <a role="menuitem" tabindex="-1" href="#inicio">Inicio</a>
        <a role="menuitem" tabindex="-1" href="#inicio">Inicio</a>


    </div>

</nav>

<p>---</p>

<nav>




    <button id="menuButton" aria-label="Menú principal" aria-expanded="false" aria-controls="menu">
        &#9776; Menú
    </button>
    <ul id="menu" role="menu" >
        <li role="none"><a role="menuitem" tabindex="-1" href="#inicio">Inicio</a></li>
        <li role="none"><a role="menuitem" tabindex="-1" href="#servicios">Servicios</a></li>
        <li role="none"><a role="menuitem" tabindex="-1" href="#contacto">Contacto</a></li>
    </ul>
</nav>

<script>

document.addEventListener("DOMContentLoaded", function() {
    var menuButton = document.getElementById('menuButton1');
    var menu = document.getElementById('menu1');


    menuButton.addEventListener('click', function() {
        var expanded = this.getAttribute('aria-expanded') === 'true' || false;
        this.setAttribute('aria-expanded', !expanded);
        menu.setAttribute('aria-hidden', expanded);
        toggleMenuDisplay();
    });

    function toggleMenuDisplay() {
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }

});
	
</script>
</body>	
</html>
